<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viajes Global</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="panel">
            <h1>Panel de Control - Viajes Global</h1>
            <div id="saludoUsuario"></div> 
          
            <div class="card" id="infoPanel">
                <h2>Información del Entorno</h2>
                <p id="info">Haz clic en el botón para ver la información de la pantalla y la ventana.</p>
                <button id="mostrarInfo">Mostrar información</button>
            </div>
            
           
            <div class="card" id="colorPanel">
                <h2>Preferencia de Color de Fondo</h2>
                <button id="colorFondoButton">Elegir color de fondo</button>
            </div>
            
            <div class="card" id="resetPanel">
                <h2>Restablecer Configuración</h2>
                <button id="resetButton">Restablecer configuración</button>
            </div>
        </div>
        <script src="panel.js"></script>
    </body>
</html>